<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>

    <script src="js/scripts.js"></script>

    <style>
        body {
            background-color: rgb(65, 60, 60); 
            color:white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        input{
            background-color: rgb(65, 60, 60); 
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button{
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button:hover{
            background-color: #ff5100;
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p{
            background-color: rgb(65, 60, 60); 
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>




</head>


<body>
   
    <h1>Endereco_Facil</h1>
 
    <p>CONSULTA_CEP</p>
    <input id ="id_cep" placeholder="Digite_CEP">
    <br>
    <br>
    <button onclick="buscaEndereco()">Buscar</button>
   
    <div id="endereco"></div>
</body>

</html>